# data set path
dbpath=/usr/app/mongodb
# log file path
logpath=/usr/logs/mongodb/mongodb.log
pidfilepath=/usr/logs/mongodb/master.pid
directoryperdb=true
logappend=true
bind_ip=127.0.0.1
port=27017
fork=true


